{
  "name": "keychain2bitwarden",
  "version": "1.0.3",
  "description": "Convert a macOS Safari Keychain export csv to Bitwarden json",
  "main": "./index.js",
  "bin": {
    "keychain2bitwarden": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": "git://github.com/bartvanraaij/keychain2bitwarden.git",
  "files": [
    "index.js"
  ],
  "keywords": [
    "keychain",
    "bitwarden",
    "macos",
    "json",
    "csv",
    "convert"
  ],
  "author": {
    "name": "Bart van Raaij",
    "email": "info@bartvanraaij.nl",
    "url": "https://bartvanraaij.dev"
  },
  "license": "ISC",
  "preferGlobal": true,
  "dependencies": {
    "csvtojson": "^2.0.10",
    "yargs": "^17.2.1"
  }
}
